{
  "name": "workly",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "dev": "nodemon server.mjs",
    "start": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeonardoSoare/Workly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeonardoSoare/Workly/issues"
  },
  "homepage": "https://github.com/LeonardoSoare/Workly#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
